updated_date: 2022-02-05

[works]

title: 2021台股回顧
url: https://www.cw.com.tw/graphics/taiwan-stock-market-2021/index.html
cover: taiwan-stock-market-2021.gif
published_date: 2022-01-25
tags: CW,Svelte,D3

title: 2021台灣公投即時開票
url: https://www.cw.com.tw/graphics/referendum-2021/
cover: referendum-2021.gif
published_date: 2021-12-19
tags: CW,Svelte,D3

title: 北海航線
url: https://www.thenewslens.com/interactive/155498
cover: northern-sea-route.gif
published_date: 2021-11-12
tags: TNL,Svelte,QGIS,Blender

title: 2021日本大選
url: https://www.thenewslens.com/interactive/150604
cover: japan-election-2021.gif
published_date: 2021-10-14
tags: TNL,Svelte

title: 加密貨幣遭駭損失視覺化
url: https://www.thenewslens.com/interactive/155175
cover: crypto-exchange-hacks.gif
published_date: 2021-08-15
tags: TNL,Svelte,D3,illustrator

title: DD Story Hub
url: https://www.ddstoryhub.com
cover: ddstoryhub.png
published_date: 2021-08-15
tags: DD Story hub,Svelte

title: 疫情下的「薪」情
url: https://www.thenewslens.com/interactive/153726
cover: income-2020.gif
published_date: 2021-07-28
tags: TNL,Svelte,D3

title: 福島核災十週年
url: https://www.thenewslens.com/interactive/148194
cover: 311-10th-fukushima.gif
published_date: 2021-03-10
tags: TNL,Svelte

title: 農民曆視覺花
url: https://lunar-cal-viz-2021.vercel.app/
cover: lunar-viz.png
published_date: 2021-02-12
tags: Side Project,Svelte,D3,R

title: 房屋實價登錄互動報導
url: https://www.thenewslens.com/interactive/144635
cover: house-price-2020.gif
published_date: 2020-12-15
tags: TNL,Svelte,D3,R,QGIS

title: 美國總統大選即時開票
url: https://www.thenewslens.com/interactive/142038
cover: us-election-2020.gif
published_date: 2020-11-04
tags: TNL,Svelte,D3,R

title: 罷韓指南針
url: https://han-recall-vote.vercel.app/
cover: han-recall-vote.png
published_date: 2020-06-07
tags: Side Project,Svelte,D3,R

[]